# CS242-Web-Crawler

./: README.md  pom.xml
src/main/java/: Connector.java  Crawler.java  CrawlerConfig.java  DB.java  LinkQueue.java  Log.java  MySQLHelper.java  Parser.java  Query.java  RobotRules.java  Robots.java  Spidey.java
src/main/java/Database/: Query.java
